// function that searches all database
// Post.find({}, (err, posts) => {
//   console.log(posts);
// });

// Post.find({}, { title: 1, _id: 0 }, (err, user) => {})
//   .then(user => {
//     console.log(user);
//   })
//   .catch(err => {
//     console.log(err);
//   });

// function that searches for only one object
// Post.find({}, { title: 1, _id: 0 }, (err, titles) => {})
//   .then(titles => {
//     console.log(titles);
//   })
//   .catch(err => {
//     console.log(err);
//   });




router.get("/blog", (req, res, next) => {
  Post.find({})
    .limit(10)
    .skip(0)
    .then(allPost => {
      if (allPost) {
        res.render("blog/index", {
          Post: allPost,
          moment: moment
        });
      } else if (err || !allPost) {
        return res.redirect("/");
      }
    })
    .catch(err => {
      console.error(err);
    });
});

router.get("/api/blog", (req, res, next) => {
  const page = req.query.page;
  const limit = 10;
  const skip = (page - 1) * limit;
  Post.find({})
    .limit(limit)
    .skip(skip)
    .then(allPost => {
      res.render("blog/posts", {
        Post: allPost,
        moment: moment
      });
    })
});



 $.ajax({
      type: "GET",
      url: "/api/blog?page=2",
      complete: function() {
        console.log("process complete");
      },
      success: function(data) {
        if(data.lenght)
        $("#posts")
          .slideDown().dealy(500) ;
        console.log(data.lenght);
      },
      errorinu: function() {
        console.log("process error");
      }
    });


    router.get("/api/blog", (req, res, next) => {
  const page = req.params.page || 1;
  const perPage = 10;
  // const skip = (page - 1) * limit;
  Post.find({})
    .skip(perPage * page - perPage)
    .limit(perPage)
    .then(allPost => {
      Post.count().exec((err, count) => {
        if (err) {
          console.log(err);
        } else {
          res.render("blog/posts", {
            Post: allPost,
            moment: moment,
            current: page,
            pages: Math.ceil(count / perPage)
          });
        }
      });
    });
});


$.ajax({
    type: "GET",
    url:
      "https://api.mapbox.com/geocoding/v5/mapbox.places/.json?access_token=pk.eyJ1IjoiZmlnYXQiLCJhIjoiY2pvaXY3NTN6MGRpNzN3cXNoaXNpNjEyMSJ9.jiyYnNApApmlEs-jamTIHQ",
    complete: function() {
      console.log("process complete");
    },
    success: function(data) {
      console.log(data);
    },
    errorinu: function() {
      console.log("process error");
    }
  });


  <% Post.forEach(function(post){%>
<div class="ui link cards ">
  <div class="card four wide column">
    <div class="image ui segment">
      <div class="item"><img src="<%= post.images[0] %>" /></div>
    </div>
    <div class="blurring dimmable image"><div class="ui dimmer"></div></div>
    <div class="content">
      <a href="/blog/<%= post._id %>" class="header"> <%= post.title%> </a>
    </div>
    <div class="extra content">
      <span class="right floated">
        Created <%= moment(post.date).fromNow() %>
      </span>
      <span> <i class="eye icon"></i> <%= post.views%> </span>
    </div>
  </div>
</div>
<%})%>



// ===================
  User.findOne(
    { authToken: req.query.token },
    (err, user)
      .then(user => {
        user.isAuthenticated = true;
        user.save(err => {
          if (err) {
            return console.log(err);
          }
          console.log("succesfully updated user");
          console.log(user);
          const authenticationURL =
            "http://localhost:3000/verify_email?token=" + newUser.authToken;
          sendgrid.send(
            {
              to: useremail,
              from: "bartek_19_83@hotmail.com",
              subject: "Confirm your email",
              html:
                '<a target=_blank href="' +
                authenticationURL +
                '">Confirm your email</a>'
            },
            function(err, json) {
              if (err) {
                return console.error(err);
              }
              console.log(json);
            }
          );
        });
      })
      .then({})
      .catch(err => {
        console.error(err);
      })
  );